
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        double cost,sell=0;
        cost=Double.parseDouble(jTextField1.getText());
        if(jComboBox1.getSelectedItem().equals("5%"))
        {
            sell = cost + (0.05*cost);
        }
        else if(jComboBox1.getSelectedItem().equals("10%"))
        {
            sell = cost + (0.10*cost);
        }
        else if(jComboBox1.getSelectedItem().equals("15%"))
        {
            sell = cost + (0.15*cost);
        }
        else if(jComboBox1.getSelectedItem().equals("20%"))
        {
            sell = cost + (0.20*cost);
        }
        else if(jComboBox1.getSelectedItem().equals("25%"))
        {
            sell = cost + (0.25*cost);
        }
        jTextField2.setText(Double.toString(sell));
    }                                        
