 private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
int Input1=Integer.parseInt(t10.getText());
if(Input1<1 || Input1>9)
    JOptionPane.showMessageDialog(this,"Enter a Valid Position (1-9)");
else
{
    if((Input1==1 && t1.getText().isEmpty()) || 
    (Input1==2 && t2.getText().isEmpty()) || 
    (Input1==3 && t3.getText().isEmpty()) || 
    (Input1==4 && t4.getText().isEmpty()) || 
    (Input1==5 && t5.getText().isEmpty()) || 
    (Input1==6 && t6.getText().isEmpty()) || 
    (Input1==7 && t7.getText().isEmpty()) || 
    (Input1==8 && t8.getText().isEmpty()) || 
    (Input1==9 && t9.getText().isEmpty()))
{
    switch (Input1)
    {
        case 1:t1.setText("X");break;
        case 2:t2.setText("X");break;
        case 3:t3.setText("X");break;
        case 4:t4.setText("X");break;
        case 5:t5.setText("X");break;
        case 6:t6.setText("X");break;
        case 7:t7.setText("X");break;
        case 8:t8.setText("X");break;
        case 9:t9.setText("X");break;
    }
    if ((t1.getText().equals("X") &&
            t2.getText().equals("X") &&
            t3.getText().equals("X"))||
         (t4.getText().equals("X") &&
            t5.getText().equals("X") &&
            t6.getText().equals("X"))||
         (t7.getText().equals("X") &&
            t8.getText().equals("X") &&
            t9.getText().equals("X"))||
         (t1.getText().equals("X") &&
            t4.getText().equals("X") &&
            t7.getText().equals("X"))||
         (t2.getText().equals("X") &&
            t5.getText().equals("X") &&
            t8.getText().equals("X"))|| 
         (t3.getText().equals("X") &&
            t6.getText().equals("X") &&
            t9.getText().equals("X"))|| 
         (t1.getText().equals("X") &&
            t5.getText().equals("X") &&
            t9.getText().equals("X"))|| 
         (t3.getText().equals("X") &&
            t5.getText().equals("X") &&
            t7.getText().equals("X")))
            JOptionPane.showMessageDialog(this,"X Wins");
   else
        if(!t1.getText().isEmpty() &&
                !t2.getText().isEmpty() &&
                !t3.getText().isEmpty() &&
                !t4.getText().isEmpty() &&
                !t5.getText().isEmpty() &&
                !t6.getText().isEmpty() &&
                !t7.getText().isEmpty() &&
                !t8.getText().isEmpty() &&
                !t9.getText().isEmpty())
            JOptionPane.showMessageDialog(this,"It's a Draw");
        else
            t11.setEditable(true);
            jButton1.setEnabled(false);
            jButton2.setEnabled(true);
            t10.setEditable(false);
}
else
    JOptionPane.showMessageDialog(this,"Already Occupied Option Re-Enter 1-9");
}
    t10.setText("");     
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
int Input2=Integer.parseInt(t11.getText());
if(Input2<1 || Input2>9)
    JOptionPane.showMessageDialog(this,"Enter a Valid Position (1-9)");
else
{
    if((Input2==1 && t1.getText().isEmpty()) || 
    (Input2==2 && t2.getText().isEmpty()) || 
    (Input2==3 && t3.getText().isEmpty()) || 
    (Input2==4 && t4.getText().isEmpty()) || 
    (Input2==5 && t5.getText().isEmpty()) || 
    (Input2==6 && t6.getText().isEmpty()) || 
    (Input2==7 && t7.getText().isEmpty()) || 
    (Input2==8 && t8.getText().isEmpty()) || 
    (Input2==9 && t9.getText().isEmpty()))
{
    switch (Input2)
    {
        case 1:t1.setText("O");break;
        case 2:t2.setText("O");break;
        case 3:t3.setText("O");break;
        case 4:t4.setText("O");break;
        case 5:t5.setText("O");break;
        case 6:t6.setText("O");break;
        case 7:t7.setText("O");break;
        case 8:t8.setText("O");break;
        case 9:t9.setText("O");break;
    }
    if ((t1.getText().equals("O") &&
            t2.getText().equals("O") &&
            t3.getText().equals("O"))||
         (t4.getText().equals("O") &&
            t5.getText().equals("O") &&
            t6.getText().equals("O"))||
         (t7.getText().equals("O") &&
            t8.getText().equals("O") &&
            t9.getText().equals("O"))||
         (t1.getText().equals("O") &&
            t4.getText().equals("O") &&
            t7.getText().equals("O"))||
         (t2.getText().equals("O") &&
            t5.getText().equals("O") &&
            t8.getText().equals("O"))|| 
         (t3.getText().equals("O") &&
            t6.getText().equals("O") &&
            t9.getText().equals("O"))|| 
         (t1.getText().equals("O") &&
            t5.getText().equals("O") &&
            t9.getText().equals("O"))|| 
         (t3.getText().equals("O") &&
            t5.getText().equals("O") &&
            t7.getText().equals("O")))
            JOptionPane.showMessageDialog(this,"O Wins");
   else
        if(!t1.getText().isEmpty() &&
                !t2.getText().isEmpty() &&
                !t3.getText().isEmpty() &&
                !t4.getText().isEmpty() &&
                !t5.getText().isEmpty() &&
                !t6.getText().isEmpty() &&
                !t7.getText().isEmpty() &&
                !t8.getText().isEmpty() &&
                !t9.getText().isEmpty())
            JOptionPane.showMessageDialog(this,"It's a Draw");
        else
            t10.setEditable(true);
            jButton2.setEnabled(false);
            jButton1.setEnabled(true);
            t11.setEditable(false);
}
else
    JOptionPane.showMessageDialog(this,"Already Occupied Option Re-Enter 1-9");
}
    t11.setText("");                                    
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
t1.setText("");
t2.setText("");
t3.setText("");
t4.setText("");
t5.setText("");
t6.setText("");
t7.setText("");
t8.setText("");
t9.setText("");
t10.setEditable(true);
t11.setEditable(true);
jButton1.setEnabled(true);
jButton2.setEnabled(true);
    }                                        

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
System.exit(0);
    }        
